## Introduction to Pandas

In [56]:
print("Introduction To Pandas")

Introduction To Pandas

### Key Data Structures In Pandas

- Series (Labeled Array) (1D)
- DataFrame (2D Data Structure)

In [57]:
import pandas as pd

In [58]:
s = pd.Series([1,2,3,4,5])
print(s)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [59]:
s = pd.Series([1,2,3,4,5], index=["a","b","c","d","e"])
print(s)

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [60]:
df = pd.DataFrame({"names": ["Priyam","Rohan", "Shubham"], "marks":[100,88,56]})
print(df)

     names  marks
0   Priyam    100
1    Rohan     88
2  Shubham     56

In [61]:
df = pd.read_csv("data.csv")
print(df)

       Name  Age         City Label
0     Maria   29        Miami     D
1    Sophia   51       Boston     D
2    Daniel   50  Los Angeles     B
3     David   40       Dallas     A
4     Maria   41       Dallas     B
..      ...  ...          ...   ...
95  Matthew   21      Chicago     C
96    Emily   28       Boston     B
97    Maria   34      Chicago     A
98    Emily   55     New York     B
99   Daniel   41     New York     B

[100 rows x 4 columns]

In [62]:
df.head()

     Name  Age         City Label
0   Maria   29        Miami     D
1  Sophia   51       Boston     D
2  Daniel   50  Los Angeles     B
3   David   40       Dallas     A
4   Maria   41       Dallas     B

In [63]:
df.tail()

       Name  Age      City Label
95  Matthew   21   Chicago     C
96    Emily   28    Boston     B
97    Maria   34   Chicago     A
98    Emily   55  New York     B
99   Daniel   41  New York     B

In [64]:
df.describe()

              Age
count  100.000000
mean    39.870000
std     12.932345
min     18.000000
25%     29.000000
50%     43.000000
75%     50.000000
max     59.000000

In [65]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    100 non-null    object
 1   Age     100 non-null    int64
 2   City    100 non-null    object
 3   Label   100 non-null    object
dtypes: int64(1), object(3)
memory usage: 3.2+ KB

## Data Selection

In [66]:
df["Label"]

0     D
1     D
2     B
3     A
4     B
     ..
95    C
96    B
97    A
98    B
99    B
Name: Label, Length: 100, dtype: object

In [67]:
type(df["Label"])

pandas.core.series.Series

In [68]:
df[["Name", "Age"]]

       Name  Age
0     Maria   29
1    Sophia   51
2    Daniel   50
3     David   40
4     Maria   41
..      ...  ...
95  Matthew   21
96    Emily   28
97    Maria   34
98    Emily   55
99   Daniel   41

[100 rows x 2 columns]

In [69]:
df.iloc[0] # 1st Row

Name     Maria
Age         29
City     Miami
Label        D
Name: 0, dtype: object

In [70]:
type(df.iloc[0])

pandas.core.series.Series

In [71]:
df2 = pd.read_csv("data_mis.csv")

df2.head()

     Name   Age         City Label
0   Maria  29.0        Miami     D
1  Sophia  51.0       Boston     D
2  Daniel  50.0  Los Angeles     B
3     NaN  40.0       Dallas     A
4   Maria  41.0       Dallas     B

In [72]:
df2.dropna() # Remove row with missing data

       Name   Age         City Label
0     Maria  29.0        Miami     D
1    Sophia  51.0       Boston     D
2    Daniel  50.0  Los Angeles     B
4     Maria  41.0       Dallas     B
5   Matthew  54.0     New York     A
..      ...   ...          ...   ...
93  Matthew  23.0     New York     A
94    Maria  49.0        Miami     B
95  Matthew  21.0      Chicago     C
96    Emily  28.0       Boston     B
98    Emily  55.0     New York     B

[90 rows x 4 columns]

In [73]:
df2.fillna("Priyam")

       Name   Age         City   Label
0     Maria  29.0        Miami       D
1    Sophia  51.0       Boston       D
2    Daniel  50.0  Los Angeles       B
3    Priyam  40.0       Dallas       A
4     Maria  41.0       Dallas       B
..      ...   ...          ...     ...
95  Matthew  21.0      Chicago       C
96    Emily  28.0       Boston       B
97    Maria  34.0      Chicago  Priyam
98    Emily  55.0     New York       B
99   Daniel  41.0       Priyam       B

[100 rows x 4 columns]

In [77]:
df2.rename(columns={"City":"Location"}) # it create new data frame

       Name   Age     Location Label
0     Maria  29.0        Miami     D
1    Sophia  51.0       Boston     D
2    Daniel  50.0  Los Angeles     B
3       NaN  40.0       Dallas     A
4     Maria  41.0       Dallas     B
..      ...   ...          ...   ...
95  Matthew  21.0      Chicago     C
96    Emily  28.0       Boston     B
97    Maria  34.0      Chicago   NaN
98    Emily  55.0     New York     B
99   Daniel  41.0          NaN     B

[100 rows x 4 columns]

In [78]:
df2.rename(columns={"City":"Location"}, inplace=True) # it change data frame when use 'inplace'

In [89]:
df.describe()

              Age
count  100.000000
mean    39.870000
std     12.932345
min     18.000000
25%     29.000000
50%     43.000000
75%     50.000000
max     59.000000

In [90]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    100 non-null    object
 1   Age     100 non-null    int64
 2   City    100 non-null    object
 3   Label   100 non-null    object
dtypes: int64(1), object(3)
memory usage: 3.2+ KB

In [92]:
df['Age'] = df['Age'].astype(int)

In [94]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    100 non-null    object
 1   Age     100 non-null    int64
 2   City    100 non-null    object
 3   Label   100 non-null    object
dtypes: int64(1), object(3)
memory usage: 3.2+ KB

In [96]:
df['Age'] = df['Age'].astype(str)

In [97]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    100 non-null    object
 1   Age     100 non-null    object
 2   City    100 non-null    object
 3   Label   100 non-null    object
dtypes: object(4)
memory usage: 3.2+ KB

In [101]:
len(df) # total rows in Dataframe

100

In [104]:
df["zeros"] = [0 for i in range(len(df))]  # Add new column
df

       Name Age         City Label  zeros
0     Maria  29        Miami     D      0
1    Sophia  51       Boston     D      0
2    Daniel  50  Los Angeles     B      0
3     David  40       Dallas     A      0
4     Maria  41       Dallas     B      0
..      ...  ..          ...   ...    ...
95  Matthew  21      Chicago     C      0
96    Emily  28       Boston     B      0
97    Maria  34      Chicago     A      0
98    Emily  55     New York     B      0
99   Daniel  41     New York     B      0

[100 rows x 5 columns]

In [108]:
# Another method to create new column from existing value
def fx(a):
    return a * a
df2["zeros + 1"] = df2["Age"] .apply(fx)
df2

       Name   Age     Location Label  zeros + 1
0     Maria  29.0        Miami     D      841.0
1    Sophia  51.0       Boston     D     2601.0
2    Daniel  50.0  Los Angeles     B     2500.0
3       NaN  40.0       Dallas     A     1600.0
4     Maria  41.0       Dallas     B     1681.0
..      ...   ...          ...   ...        ...
95  Matthew  21.0      Chicago     C      441.0
96    Emily  28.0       Boston     B      784.0
97    Maria  34.0      Chicago   NaN     1156.0
98    Emily  55.0     New York     B     3025.0
99   Daniel  41.0          NaN     B     1681.0

[100 rows x 5 columns]

In [110]:
df.to_csv("data_new.csv") # it create index column also

df.to_csv("data_newwww.csv", index=False) # it remove index column

### Merging Dataframe

In [112]:
df1 = pd.DataFrame({
    "name" : ["Priyam","Rohan","Shubham","Rohit","Rahul","Ramesh"],
    "marks" : [100,90,80,70,60,50]
})
df1

      name  marks
0   Priyam    100
1    Rohan     90
2  Shubham     80
3    Rohit     70
4    Rahul     60
5   Ramesh     50

In [113]:
df2 = pd.DataFrame({
    "name" : ["Akshay","Akal","Apa","Prio"],
    "marks" : [10,90,80,70]
})
df2

     name  marks
0  Akshay     10
1    Akal     90
2     Apa     80
3    Prio     70

In [117]:
pd.concat([df1,df2])

      name  marks
0   Priyam    100
1    Rohan     90
2  Shubham     80
3    Rohit     70
4    Rahul     60
5   Ramesh     50
0   Akshay     10
1     Akal     90
2      Apa     80
3     Prio     70

In [124]:
df1 = pd.DataFrame({
    "name" : ["Priyam","Rohan"],
    "marks" : [100,90]
})
df1

     name  marks
0  Priyam    100
1   Rohan     90

In [125]:
df2 = pd.DataFrame({
    "name" : ["Priyam","Rohan"],
    "roll" : [1,2]
})
df2

     name  roll
0  Priyam     1
1   Rohan     2

In [126]:
pd.merge(df1,df2, on="name")

     name  marks  roll
0  Priyam    100     1
1   Rohan     90     2